NEXT_PUBLIC_SUPABASE_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
DATABASE_URL=""
ALGOLIA_SEARCH_ADMIN_KEY=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""
NEXT_PUBLIC_ALGOLIA_APP_ID=""