# Google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=""

#Notion
NEXT_PUBLIC_NOTION_TOKEN=""
NEXT_PUBLIC_COLLECTION_DATABASE_ID=""

# Algolia
ALGOLIA_SEARCH_ADMIN_KEY=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""
NEXT_PUBLIC_ALGOLIA_APP_ID=""

#Sentry
SENTRY_DSN=""